VITE_SUPABASE_PROJECT_ID="sowiiggzqltwytvhgrqp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvd2lpZ2d6cWx0d3l0dmhncnFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MDA1MjAsImV4cCI6MjA4MDE3NjUyMH0.2o0hbq0xFVRMl0EWqerRbgqc41t43eZIn7HI501Zw_w"
VITE_SUPABASE_URL="https://sowiiggzqltwytvhgrqp.supabase.co"
